DATABASE_URL=postgresql://localhost:5432/rotafood_api_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SERVER=
EMAIL_USERNAME=
IFOOD_CLIENT_ID=
IFOOD_CLIENT_SECRET=
IFOOD_GRANT_TYPE=
PORT=8000
ROTAFOOD_MS_LOGISTIC_URL=
JWT_SECRET=