DATABASE_URL=postgresql://localhost:5432/rotafood_api_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME=contato.rotafood@gmail.com 
IFOOD_CLIENT_ID=4d972f3c-d09a-4b9f-8f2e-2ff51d59b3a1
IFOOD_CLIENT_SECRET=
IFOOD_GRANT_TYPE=client_credentials
PORT=8000
ROTAFOOD_MS_LOGISTIC_URL=http://127.0.0.1:8001/
JWT_SECRET=